<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026翡翠选购避坑指南：直播间&#34;捡漏&#34;背后的真相，新手必看！ | 珠稀翡翠珠宝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、直播间的”神仙价格”，到底是不是捡漏？最近刷短视频和小红书，你一定发现了一个现象——翡翠直播间的价格，”低”到离谱。 原价 58,000 元的手镯，直播间”破价”后只要 5,800；标价 32,500 的水晶手串，砍价后 3,580 就能拿下。主播一口一个”源头直供””亏本福利””最后一件”，很多人冲动下单，回家一查价格，直接傻眼。 这不是个例。据行业数据统计，2025年抖音珠宝类直播带货规模">
<meta property="og:type" content="article">
<meta property="og:title" content="2026翡翠选购避坑指南：直播间&quot;捡漏&quot;背后的真相，新手必看！">
<meta property="og:url" content="https://poolliqmp.github.io/2026/06/14/jade-buying-guide-2026/index.html">
<meta property="og:site_name" content="珠稀翡翠珠宝">
<meta property="og:description" content="一、直播间的”神仙价格”，到底是不是捡漏？最近刷短视频和小红书，你一定发现了一个现象——翡翠直播间的价格，”低”到离谱。 原价 58,000 元的手镯，直播间”破价”后只要 5,800；标价 32,500 的水晶手串，砍价后 3,580 就能拿下。主播一口一个”源头直供””亏本福利””最后一件”，很多人冲动下单，回家一查价格，直接傻眼。 这不是个例。据行业数据统计，2025年抖音珠宝类直播带货规模">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-14T01:00:00.000Z">
<meta property="article:modified_time" content="2026-06-14T01:01:19.413Z">
<meta property="article:author" content="珠稀翡翠珠宝">
<meta property="article:tag" content="选购指南">
<meta property="article:tag" content="翡翠知识">
<meta property="article:tag" content="避坑攻略">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="珠稀翡翠珠宝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/xiaohongshu.css">

  
<link rel="stylesheet" href="/css/mobile-blog.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div class="top-nav">
    <div class="nav-logo">珠稀翡翠珠宝</div>
    <div class="nav-actions">
      <button class="nav-btn dark-mode-toggle" title="切换深色模式">🌙</button>
      <a class="nav-btn nav-search-btn" href="#search" title="搜索"><span class="fa fa-search"></span></a>
    </div>
  </div>
  <div class="detail-progress">
    <div class="detail-progress-bar"></div>
  </div>
</header>

      <div class="outer">
        <section id="main"><div class="detail-page">
  
    <div class="detail-media" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"></div>
  
  <div class="detail-author-bar">
    <div class="detail-author-info">
      <div class="detail-avatar"></div>
      <span class="detail-author-name">珠稀翡翠珠宝</span>
    </div>
    <button class="detail-follow-btn">+ 关注</button>
  </div>
  <div class="detail-content">
    <h2 id="一、直播间的”神仙价格”，到底是不是捡漏？"><a href="#一、直播间的”神仙价格”，到底是不是捡漏？" class="headerlink" title="一、直播间的”神仙价格”，到底是不是捡漏？"></a>一、直播间的”神仙价格”，到底是不是捡漏？</h2><p>最近刷短视频和小红书，你一定发现了一个现象——翡翠直播间的价格，”低”到离谱。</p>
<p>原价 58,000 元的手镯，直播间”破价”后只要 5,800；标价 32,500 的水晶手串，砍价后 3,580 就能拿下。主播一口一个”源头直供””亏本福利””最后一件”，很多人冲动下单，回家一查价格，直接傻眼。</p>
<p>这不是个例。据行业数据统计，2025年抖音珠宝类直播带货规模同比增长超过 200%，其中翡翠、水晶、玉石是流量最大的品类。但与此同时，消费者投诉”货不对板”、”高价低质”、”证书造假”的比例也水涨船高。</p>
<p>那么问题来了：<strong>直播间里那些”神仙价格”，到底能不能买？</strong></p>
<h2 id="二、揭秘：直播间的-5-个经典套路"><a href="#二、揭秘：直播间的-5-个经典套路" class="headerlink" title="二、揭秘：直播间的 5 个经典套路"></a>二、揭秘：直播间的 5 个经典套路</h2><h3 id="1️⃣-“先提价再打折”的锚定效应"><a href="#1️⃣-“先提价再打折”的锚定效应" class="headerlink" title="1️⃣ “先提价再打折”的锚定效应"></a>1️⃣ “先提价再打折”的锚定效应</h3><p>这是直播间最常见的套路。商家先给产品标一个极高的”原价”，再在直播中经过”一轮砍价””粉丝福利”，最终给出一个看似优惠的价格。</p>
<p>心理学上这叫”价格锚定”——当你看到 32,500 元的标价，再听到 3,580 元的”折扣价”，大脑会自动判断”省了 28,920”，产生占便宜的快感。但那个 32,500 元从来不是真实的市场价。</p>
<h3 id="2️⃣-“捡漏”叙事，激发FOMO心理"><a href="#2️⃣-“捡漏”叙事，激发FOMO心理" class="headerlink" title="2️⃣ “捡漏”叙事，激发FOMO心理"></a>2️⃣ “捡漏”叙事，激发FOMO心理</h3><p>“这块料子矿主都不看好，我低价收的”、”最后一件，错过没了”、”今天不赚钱，交个朋友”……这些话术的本质，是利用你”害怕错过”（FOMO）的心理，让你在还没看清东西之前就冲动下单。</p>
<p>记住一句话：<strong>真正的捡漏，从来不会在直播间大声嚷嚷。</strong></p>
<h3 id="3️⃣-“产地直供”的信任陷阱"><a href="#3️⃣-“产地直供”的信任陷阱" class="headerlink" title="3️⃣ “产地直供”的信任陷阱"></a>3️⃣ “产地直供”的信任陷阱</h3><p>很多主播会强调自己是”缅甸勐腊人”、”瑞丽本地工厂”、”第四代玉匠”，营造产地直供的信任感。但事实上，很多主播和产地根本没有关系，产地故事只是营销剧本。</p>
<h3 id="4️⃣-B-C货冒充A货"><a href="#4️⃣-B-C货冒充A货" class="headerlink" title="4️⃣ B&#x2F;C货冒充A货"></a>4️⃣ B&#x2F;C货冒充A货</h3><p>这是最严重的坑。翡翠按处理程度分为 A&#x2F;B&#x2F;C 三货：</p>
<ul>
<li><strong>A货</strong>：纯天然翡翠，未经任何化学处理，唯一具有收藏价值的类型</li>
<li><strong>B货</strong>：经过强酸浸泡、注胶处理，破坏内部结构，价值极低</li>
<li><strong>C货</strong>：经过人工染色处理，颜色艳丽但极易褪色</li>
</ul>
<p>很多直播间用 B&#x2F;C 货冒充 A 货出售，普通消费者根本肉眼分辨不出来。</p>
<h3 id="5️⃣-“证书造假”或”证书不规范”"><a href="#5️⃣-“证书造假”或”证书不规范”" class="headerlink" title="5️⃣ “证书造假”或”证书不规范”"></a>5️⃣ “证书造假”或”证书不规范”</h3><p>“我们有证书！”——这句话让很多消费者放松了警惕。但问题是：</p>
<ul>
<li>证书可能是假的，或来自不受认可的小机构</li>
<li>有些证书只写”翡翠”，不标注”A货”，利用信息差忽悠人</li>
<li>同一件产品，不同机构的检测结果可能完全不同</li>
</ul>
<h2 id="三、如何避开这些坑？记住-5-条铁律"><a href="#三、如何避开这些坑？记住-5-条铁律" class="headerlink" title="三、如何避开这些坑？记住 5 条铁律"></a>三、如何避开这些坑？记住 5 条铁律</h2><h3 id="✅-第一铁律：认准”天然A货”，证书必须权威"><a href="#✅-第一铁律：认准”天然A货”，证书必须权威" class="headerlink" title="✅ 第一铁律：认准”天然A货”，证书必须权威"></a>✅ 第一铁律：认准”天然A货”，证书必须权威</h3><p>购买翡翠时，一定要索要<strong>省级及以上珠宝玉石质检院出具的鉴定证书</strong>，并且证书上必须明确标注”翡翠（A货）”。收到货后，可以自行前往任意 CMA&#x2F;CNAS 认证的检测机构复检——这是你的权利，正规商家不会拒绝。</p>
<h3 id="✅-第二铁律：不要被”原价”迷惑，学会独立比价"><a href="#✅-第二铁律：不要被”原价”迷惑，学会独立比价" class="headerlink" title="✅ 第二铁律：不要被”原价”迷惑，学会独立比价"></a>✅ 第二铁律：不要被”原价”迷惑，学会独立比价</h3><p>看到”原价 58,000，现价 5,800”的宣传，不要急着下单。去电商平台搜同款，去实体店对比，甚至去闲鱼看二手行情。了解真实的市场价，才能判断是不是真的”捡漏”。</p>
<h3 id="✅-第三铁律：新手从”小件”入手，先学习再大件"><a href="#✅-第三铁律：新手从”小件”入手，先学习再大件" class="headerlink" title="✅ 第三铁律：新手从”小件”入手，先学习再大件"></a>✅ 第三铁律：新手从”小件”入手，先学习再大件</h3><p>如果你是翡翠小白，建议先从几百到一两千的翡翠小件（如吊坠、小戒指）入手，边买边学，积累经验。不要一上来就花几万买手镯，一旦踩坑损失惨重。</p>
<h3 id="✅-第四铁律：线下看实物，线上要支持复检"><a href="#✅-第四铁律：线下看实物，线上要支持复检" class="headerlink" title="✅ 第四铁律：线下看实物，线上要支持复检"></a>✅ 第四铁律：线下看实物，线上要支持复检</h3><p>翡翠是典型的”非标准化”商品，每件都不一样。直播间的光线、滤镜、角度都可能改变翡翠的实际呈现。<strong>线下购买一定要亲眼看到实物、摸到质感</strong>。线上购买务必确认商家支持”无理由退换”和”权威复检”。</p>
<h3 id="✅-第五铁律：相信口碑，远离”三无商家”"><a href="#✅-第五铁律：相信口碑，远离”三无商家”" class="headerlink" title="✅ 第五铁律：相信口碑，远离”三无商家”"></a>✅ 第五铁律：相信口碑，远离”三无商家”</h3><p>选择有正规经营资质、有实体门店或成熟网店、有大量真实用户评价的商家。对于没有营业执照、没有实体店、社交账号注册时间很短的”三无商家”，保持警惕。</p>
<h2 id="四、2026年翡翠市场的新趋势"><a href="#四、2026年翡翠市场的新趋势" class="headerlink" title="四、2026年翡翠市场的新趋势"></a>四、2026年翡翠市场的新趋势</h2><p>值得注意的是，2026年的翡翠市场正在趋向规范化：</p>
<ul>
<li><strong>行业监管加强</strong>：多地市场监管部门加大了对虚假宣传、B&#x2F;C货售假的查处力度</li>
<li><strong>消费者更加理性</strong>：越来越多的人开始关注”天然A货”、权威证书等核心指标，不再单纯被价格吸引</li>
<li><strong>内容科普兴起</strong>：小红书、抖音上大量专业的翡翠科普内容涌现，帮助消费者提升辨别能力</li>
<li><strong>品牌化趋势明显</strong>：拥有完整产业链、品质可追溯的正规品牌正逐步赢得消费者信任</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>翡翠的美，在于它的天然与独一无二。每一块翡翠都是大自然历经亿万年造就的艺术品，值得被认真对待。</p>
<p>但这份”值得”，不等于”随便买”。市场再大、套路再深，守住”天然A货、权威证书、理性比价”这三条底线，你就已经避开了 90% 的坑。</p>
<p>记住：<strong>真正的”捡漏”，不是低价买到假货，而是花了合理的钱，买到真正的宝贝。</strong></p>
<hr>
<p><em>珠稀翡翠珠宝出品 | 天然A货 · 匠心传承</em></p>

  </div>
  <div class="comment-area collapsed">
    <div class="comment-toggle">查看全部评论 ▶</div>
  </div>
  <div class="related-posts">
  </div>
</div>

<div class="detail-bottom-bar">
  <a class="bottom-action" data-action="like">
    <span class="bottom-action-icon">🤍</span>
    <span class="bottom-action-text">点赞</span>
  </a>
  <a class="bottom-action" data-action="collect">
    <span class="bottom-action-icon">⭐</span>
    <span class="bottom-action-text">收藏</span>
  </a>
  <a class="bottom-action" data-action="share">
    <span class="bottom-action-icon">↗️</span>
    <span class="bottom-action-text">分享</span>
  </a>
  <a class="bottom-action" data-action="comment">
    <span class="bottom-action-icon">💬</span>
    <span class="bottom-action-text">评论</span>
  </a>
</div>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%91%8A/">公告</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%A1%E7%BF%A0%E7%9F%A5%E8%AF%86/">翡翠知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%A1%E7%BF%A0%E7%A7%91%E6%99%AE/">翡翠科普</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%A1%E7%BF%A0%E9%89%B4%E8%B5%8F/">翡翠鉴赏</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%9D%E5%85%BB%E6%8A%80%E5%B7%A7/" rel="tag">保养技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%91%8A/" rel="tag">公告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%87%E5%80%BC/" rel="tag">升值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E9%85%8D%E6%8C%87%E5%8D%97/" rel="tag">搭配指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E8%97%8F/" rel="tag">收藏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E6%89%8B/" rel="tag">新手</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8F%A0%E5%AE%9D/" rel="tag">珠宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8F%A0%E5%AE%9D%E7%9F%A5%E8%AF%86/" rel="tag">珠宝知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8F%A0%E7%A8%80%E7%BF%A1%E7%BF%A0/" rel="tag">珠稀翡翠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E5%81%87%E8%BE%A8%E5%88%AB/" rel="tag">真假辨别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%8D%E6%B0%B4%E8%89%B2/" rel="tag">种水色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%A1%E7%BF%A0/" rel="tag">翡翠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%A1%E7%BF%A0%E6%89%8B%E9%95%AF/" rel="tag">翡翠手镯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%A1%E7%BF%A0%E6%8A%95%E8%B5%84/" rel="tag">翡翠投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%A1%E7%BF%A0%E6%96%87%E5%8C%96/" rel="tag">翡翠文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%A1%E7%BF%A0%E7%9F%A5%E8%AF%86/" rel="tag">翡翠知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%A1%E7%BF%A0%E9%80%89%E8%B4%AD/" rel="tag">翡翠选购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%A1%E7%BF%A0%E9%89%B4%E5%88%AB/" rel="tag">翡翠鉴别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%A1%E7%BF%A0%E9%89%B4%E8%B5%8F/" rel="tag">翡翠鉴赏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/" rel="tag">选购指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/" rel="tag">避坑指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%BF%E5%9D%91%E6%94%BB%E7%95%A5/" rel="tag">避坑攻略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E8%B5%8F/" rel="tag">鉴赏</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BF%9D%E5%85%BB%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">保养技巧</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 10px;">公告</a> <a href="/tags/%E5%8D%87%E5%80%BC/" style="font-size: 10px;">升值</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%90%AD%E9%85%8D%E6%8C%87%E5%8D%97/" style="font-size: 10px;">搭配指南</a> <a href="/tags/%E6%94%B6%E8%97%8F/" style="font-size: 10px;">收藏</a> <a href="/tags/%E6%96%B0%E6%89%8B/" style="font-size: 10px;">新手</a> <a href="/tags/%E7%8F%A0%E5%AE%9D/" style="font-size: 10px;">珠宝</a> <a href="/tags/%E7%8F%A0%E5%AE%9D%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">珠宝知识</a> <a href="/tags/%E7%8F%A0%E7%A8%80%E7%BF%A1%E7%BF%A0/" style="font-size: 20px;">珠稀翡翠</a> <a href="/tags/%E7%9C%9F%E5%81%87%E8%BE%A8%E5%88%AB/" style="font-size: 10px;">真假辨别</a> <a href="/tags/%E7%A7%8D%E6%B0%B4%E8%89%B2/" style="font-size: 10px;">种水色</a> <a href="/tags/%E7%BF%A1%E7%BF%A0/" style="font-size: 10px;">翡翠</a> <a href="/tags/%E7%BF%A1%E7%BF%A0%E6%89%8B%E9%95%AF/" style="font-size: 10px;">翡翠手镯</a> <a href="/tags/%E7%BF%A1%E7%BF%A0%E6%8A%95%E8%B5%84/" style="font-size: 10px;">翡翠投资</a> <a href="/tags/%E7%BF%A1%E7%BF%A0%E6%96%87%E5%8C%96/" style="font-size: 10px;">翡翠文化</a> <a href="/tags/%E7%BF%A1%E7%BF%A0%E7%9F%A5%E8%AF%86/" style="font-size: 16.67px;">翡翠知识</a> <a href="/tags/%E7%BF%A1%E7%BF%A0%E9%80%89%E8%B4%AD/" style="font-size: 10px;">翡翠选购</a> <a href="/tags/%E7%BF%A1%E7%BF%A0%E9%89%B4%E5%88%AB/" style="font-size: 10px;">翡翠鉴别</a> <a href="/tags/%E7%BF%A1%E7%BF%A0%E9%89%B4%E8%B5%8F/" style="font-size: 10px;">翡翠鉴赏</a> <a href="/tags/%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/" style="font-size: 16.67px;">选购指南</a> <a href="/tags/%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/" style="font-size: 10px;">避坑指南</a> <a href="/tags/%E9%81%BF%E5%9D%91%E6%94%BB%E7%95%A5/" style="font-size: 13.33px;">避坑攻略</a> <a href="/tags/%E9%89%B4%E8%B5%8F/" style="font-size: 10px;">鉴赏</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/14/jade-buying-guide-2026/">2026翡翠选购避坑指南：直播间&#34;捡漏&#34;背后的真相，新手必看！</a>
          </li>
        
          <li>
            <a href="/2026/06/13/jade-buyer-guide-2026/">翡翠小白必看！2026年最火的翡翠避坑指南，看完省下几万块</a>
          </li>
        
          <li>
            <a href="/2026/06/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/06/13/about-ai-agents/">翡翠选购入门指南</a>
          </li>
        
          <li>
            <a href="/2026/06/13/hello-openclaw/">欢迎来到珠稀翡翠珠宝</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <nav class="bottom-nav">
  <a href="/" class="bottom-nav-item active">
    <span class="bottom-nav-icon">🏠</span>
    <span class="bottom-nav-text">首页</span>
  </a>
  <a href="/categories/" class="bottom-nav-item">
    <span class="bottom-nav-icon">🔍</span>
    <span class="bottom-nav-text">发现</span>
  </a>
  <a href="/archives/" class="bottom-nav-item">
    <span class="bottom-nav-icon">📑</span>
    <span class="bottom-nav-text">订阅</span>
  </a>
  <a href="/about/" class="bottom-nav-item">
    <span class="bottom-nav-icon">👤</span>
    <span class="bottom-nav-text">我的</span>
  </a>
</nav>

    </div>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





    
<script src="/js/custom.js"></script>

    
<script src="/js/mobile-blog.js"></script>

  </div>
</body>
</html>